<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle} </TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.10011.11"> </HEAD> 
<BODY class="{$stylename} function-login" {$bodyattrs}>{BEGIN body}
{$header} 
<P><BR></P>
<P><BR></P>
<TABLE width="75%" align="center" bordercolor="" style="width: 851px;" bgcolor="" 
border="0" rules="" cellspacing="3" cellpadding="4">
  <TBODY>
  <TR>
    <TD style="width: 509px; white-space: normal;">&nbsp;
      <DIV class="rnr-c rnr-cv rnr-c-fields">
      {BEGIN loginheader}<DIV class="rnr-brickcontents style2 rnr-b-loginheader {$brickclass_loginheader}"><SPAN>
      <H1>
      {$pagetitlelabel login}</H1></SPAN></DIV>
      {END loginheader}{BEGIN message_block}<DIV class="rnr-brickcontents style3 rnr-b-message {$brickclass_message}">
      <DIV class="rnr-message">
      {$message}</DIV></DIV>
      {END message_block}<DIV class="rnr-brickcontents style1 rnr-b-loginfields {$brickclass_loginfields}">
      <TABLE class="fieldGrid">
        <TBODY>
        <TR>
          <TD>{BEGIN username_label}Username:{END username_label}</TD>
          <TD class="rnr-control"><INPUT name="username" type="text" {$username_attrs}></TD></TR>
        <TR>
          <TD>{BEGIN password_label}Password:{END password_label}</TD>
          <TD class="rnr-control"><INPUT name="password" type="password" {$password_attrs}></TD></TR>
        <TR>
          <TD>{BEGIN remember_password_label}Remember Password:{END remember_password_label}</TD>
          <TD><INPUT type="checkbox" {$rememberbox_attrs}></TD></TR></TBODY></TABLE></DIV>
      {BEGIN guestlink_block}<DIV class="rnr-brickcontents style3 rnr-b-mesguest {$brickclass_mesguest}"><A {$guestlink_attrs}>Login as     
        Guest</A></DIV>
      {END guestlink_block}<DIV class="rnr-brickcontents style3 rnr-b-mesforgot {$brickclass_mesforgot}"><A href="remind.php" {$forgotpasswordlink_attrs}>Forgot password?</A></DIV>
      {BEGIN loginbuttons}<DIV class="rnr-brickcontents style2 rnr-b-loginbuttons {$brickclass_loginbuttons}"><A class="rnr-button main" href="#" {$loginlink_attrs}>Submit</A>{BEGIN continue_button}<A class="rnr-button" href="#" {$continuebutton_attrs}>Continue</A>{END continue_button}</DIV>{END loginbuttons}</DIV></TD>
    <TD 
    style="width: 29px; white-space: normal;">&nbsp;</TD> 
    <TD style="width: 29px; white-space: normal;">&nbsp;</TD>
    <TD style="width: 284px; white-space: normal;">
      <P align="center">&nbsp;<A href="vw_new_registration_add.php">New       
      Student   Registration</A></P></TD></TR></TBODY></TABLE>
<P><BR></P>
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_fields}<BR>{END container_fields}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}"></DIV>
<DIV class="rnr-center {$blockclass_center}"></DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--> </DIV></DIV>
{$footer}{END body} </BODY></HTML>
