<div {$pageattrs}>

{BEGIN container_1}<table class="fieldGrid">
<TBODY>
  {BEGIN AddressLine1_tabfieldblock}<tr class="{$fielddispclass_AddressLine1}" data-fieldname="AddressLine1">
	<td class="style1 rnr-label">
		{$label student AddressLine1}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_AddressLine1">
		{$AddressLine1_value}
		</div>
	</td>
</tr>
{END AddressLine1_tabfieldblock}
{BEGIN AddressLine2_tabfieldblock}<tr class="{$fielddispclass_AddressLine2}" data-fieldname="AddressLine2">
	<td class="style1 rnr-label">
		{$label student AddressLine2}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_AddressLine2">
		{$AddressLine2_value}
		</div>
	</td>
</tr>
{END AddressLine2_tabfieldblock}
{BEGIN City_tabfieldblock}<tr class="{$fielddispclass_City}" data-fieldname="City">
	<td class="style1 rnr-label">
		{$label student City}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_City">
		{$City_value}
		</div>
	</td>
</tr>
{END City_tabfieldblock}
{BEGIN State_tabfieldblock}<tr class="{$fielddispclass_State}" data-fieldname="State">
	<td class="style1 rnr-label">
		{$label student State}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_State">
		{$State_value}
		</div>
	</td>
</tr>
{END State_tabfieldblock}
{BEGIN PinCode_tabfieldblock}<tr class="{$fielddispclass_PinCode}" data-fieldname="PinCode">
	<td class="style1 rnr-label">
		{$label student PinCode}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_PinCode">
		{$PinCode_value}
		</div>
	</td>
</tr>
{END PinCode_tabfieldblock}
{BEGIN LandLineNumber_tabfieldblock}<tr class="{$fielddispclass_LandLineNumber}" data-fieldname="LandLineNumber">
	<td class="style1 rnr-label">
		{$label student LandLineNumber}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_LandLineNumber">
		{$LandLineNumber_value}
		</div>
	</td>
</tr>
{END LandLineNumber_tabfieldblock}
</TBODY></table>




{END container_1}

</div>