<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}



{BEGIN container_master}
<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}
<div  class="style1 rnr-bl rnr-b-masterinfoprint {$brickclass_masterinfoprint}">{$showmasterfile}
</div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">


<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel payment_receipt print}</h1>
</div>


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Page <span class="rp-pageno">{$pageno}</span> of <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN ReceiptNumber_fieldheadercolumn}
<th class="runner-cc {$ReceiptNumber_class}" {$ReceiptNumber_style}>
	{BEGIN ReceiptNumber_fieldheader}
	<b>{$label payment_receipt ReceiptNumber}</b>
	{END ReceiptNumber_fieldheader}
</th>
{END ReceiptNumber_fieldheadercolumn}
	{BEGIN PaymentDate_fieldheadercolumn}
<th class="runner-cc {$PaymentDate_class}" {$PaymentDate_style}>
	{BEGIN PaymentDate_fieldheader}
	<b>{$label payment_receipt PaymentDate}</b>
	{END PaymentDate_fieldheader}
</th>
{END PaymentDate_fieldheadercolumn}
	{BEGIN Fees_fieldheadercolumn}
<th class="runner-cc {$Fees_class}" {$Fees_style}>
	{BEGIN Fees_fieldheader}
	<b>{$label payment_receipt Fees}</b>
	{END Fees_fieldheader}
</th>
{END Fees_fieldheadercolumn}
	{BEGIN ServiceTax_fieldheadercolumn}
<th class="runner-cc {$ServiceTax_class}" {$ServiceTax_style}>
	{BEGIN ServiceTax_fieldheader}
	<b>{$label payment_receipt ServiceTax}</b>
	{END ServiceTax_fieldheader}
</th>
{END ServiceTax_fieldheadercolumn}
	{BEGIN Total_fieldheadercolumn}
<th class="runner-cc {$Total_class}" {$Total_style}>
	{BEGIN Total_fieldheader}
	<b>{$label payment_receipt Total}</b>
	{END Total_fieldheader}
</th>
{END Total_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN ReceiptNumber_fieldcolumn}
<td  class="runner-cc {$ReceiptNumber_class}" {$ReceiptNumber_style} {$recordattrs}>
	{$ReceiptNumber_value}
</td>
{END ReceiptNumber_fieldcolumn}
	{BEGIN PaymentDate_fieldcolumn}
<td  class="runner-cc {$PaymentDate_class}" {$PaymentDate_style} {$recordattrs}>
	{$PaymentDate_value}
</td>
{END PaymentDate_fieldcolumn}
	{BEGIN Fees_fieldcolumn}
<td  class="runner-cc {$Fees_class}" {$Fees_style} {$recordattrs}>
	{$Fees_value}
</td>
{END Fees_fieldcolumn}
	{BEGIN ServiceTax_fieldcolumn}
<td  class="runner-cc {$ServiceTax_class}" {$ServiceTax_style} {$recordattrs}>
	{$ServiceTax_value}
</td>
{END ServiceTax_fieldcolumn}
	{BEGIN Total_fieldcolumn}
<td  class="runner-cc {$Total_class}" {$Total_style} {$recordattrs}>
	{$Total_value}
</td>
{END Total_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
