<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN CurrentlyStudying_tabfieldblock}
<tr class="{$fielddispclass_CurrentlyStudying}" data-fieldname="CurrentlyStudying">
	<td class="style1 rnr-label">
		{$label student CurrentlyStudying}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_CurrentlyStudying">
		{$CurrentlyStudying_value}
		</div>
	</td>
</tr>
{END CurrentlyStudying_tabfieldblock}
{BEGIN SchoolName_tabfieldblock}
<tr class="{$fielddispclass_SchoolName}" data-fieldname="SchoolName">
	<td class="style1 rnr-label">
		{$label student SchoolName}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_SchoolName">
		{$SchoolName_value}
		</div>
	</td>
</tr>
{END SchoolName_tabfieldblock}
{BEGIN SchoolTiming_tabfieldblock}
<tr class="{$fielddispclass_SchoolTiming}" data-fieldname="SchoolTiming">
	<td class="style1 rnr-label">
		{$label student SchoolTiming}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_SchoolTiming">
		{$SchoolTiming_value}
		</div>
	</td>
</tr>
{END SchoolTiming_tabfieldblock}
{BEGIN SchoolWeekOff_tabfieldblock}
<tr class="{$fielddispclass_SchoolWeekOff}" data-fieldname="SchoolWeekOff">
	<td class="style1 rnr-label">
		{$label student SchoolWeekOff}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_SchoolWeekOff">
		{$SchoolWeekOff_value}
		</div>
	</td>
</tr>
{END SchoolWeekOff_tabfieldblock}
{BEGIN Board_tabfieldblock}
<tr class="{$fielddispclass_Board}" data-fieldname="Board">
	<td class="style1 rnr-label">
		{$label student Board}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_Board">
		{$Board_value}
		</div>
	</td>
</tr>
{END Board_tabfieldblock}
{BEGIN MarksSheet_tabfieldblock}
<tr class="{$fielddispclass_MarksSheet}" data-fieldname="MarksSheet">
	<td class="style1 rnr-label">
		{$label student MarksSheet}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_MarksSheet">
		{$MarksSheet_value}
		</div>
	</td>
</tr>
{END MarksSheet_tabfieldblock}
{BEGIN MarksObtainedTotal_tabfieldblock}
<tr class="{$fielddispclass_MarksObtainedTotal}" data-fieldname="MarksObtainedTotal">
	<td class="style1 rnr-label">
		{$label student MarksObtainedTotal}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_MarksObtainedTotal">
		{$MarksObtainedTotal_value}
		</div>
	</td>
</tr>
{END MarksObtainedTotal_tabfieldblock}
{BEGIN MarksObtainedPhysics_tabfieldblock}
<tr class="{$fielddispclass_MarksObtainedPhysics}" data-fieldname="MarksObtainedPhysics">
	<td class="style1 rnr-label">
		{$label student MarksObtainedPhysics}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_MarksObtainedPhysics">
		{$MarksObtainedPhysics_value}
		</div>
	</td>
</tr>
{END MarksObtainedPhysics_tabfieldblock}
{BEGIN MarksObtainedChemistry_tabfieldblock}
<tr class="{$fielddispclass_MarksObtainedChemistry}" data-fieldname="MarksObtainedChemistry">
	<td class="style1 rnr-label">
		{$label student MarksObtainedChemistry}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_MarksObtainedChemistry">
		{$MarksObtainedChemistry_value}
		</div>
	</td>
</tr>
{END MarksObtainedChemistry_tabfieldblock}
{BEGIN MarksObtainedBio_tabfieldblock}
<tr class="{$fielddispclass_MarksObtainedBio}" data-fieldname="MarksObtainedBio">
	<td class="style1 rnr-label">
		{$label student MarksObtainedBio}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_MarksObtainedBio">
		{$MarksObtainedBio_value}
		</div>
	</td>
</tr>
{END MarksObtainedBio_tabfieldblock}
{BEGIN MarksObtainedScience_tabfieldblock}
<tr class="{$fielddispclass_MarksObtainedScience}" data-fieldname="MarksObtainedScience">
	<td class="style1 rnr-label">
		{$label student MarksObtainedScience}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_MarksObtainedScience">
		{$MarksObtainedScience_value}
		</div>
	</td>
</tr>
{END MarksObtainedScience_tabfieldblock}
{BEGIN MarksObtainedMath_tabfieldblock}
<tr class="{$fielddispclass_MarksObtainedMath}" data-fieldname="MarksObtainedMath">
	<td class="style1 rnr-label">
		{$label student MarksObtainedMath}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_MarksObtainedMath">
		{$MarksObtainedMath_value}
		</div>
	</td>
</tr>
{END MarksObtainedMath_tabfieldblock}
</table>




{END container_1}

</div>