<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_master}
<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}
<div  class="style1 rnr-bl rnr-b-masterinfo {$brickclass_masterinfo}">{$showmasterfile}
<a class="runner-link" {$backtomasterlink_attrs}>
	<b>Back to {$backtomasterlink_caption}</b>
</a></div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}
<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
	{END logoutbutton}
	{BEGIN adminarea_link}
	<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
	{END adminarea_link}

	{BEGIN changepwd_link}
	<a href="#" class="rnr-button" {$changepwdlink_attrs}>Change password</a>
	{END changepwd_link}
</div></div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{$simpleSearchFieldCombo}
		{$simpleSearchTypeCombo}
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}
{$menu main}
{END menu_block}


{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}


{BEGIN filterPanel}
<div  class="rnr-brickcontents  rnr-b-filterpanel {$brickclass_filterpanel}"><div class="filterPanelContainer {$filterPanelStateClass}">


	
				




	
						


	
		
{BEGIN filter_control_Course}
	<div class="filter-field filter-Course-container">
		<div class="filter-expander rnr-bg style2">
			<span class="filter-indicator">
							&#x25B2;
			</span>
						<input type="checkbox" name="selectAll" {$selectAll_attrs_Course} class="filter-selectAll-Course"/>
			{$label vw_student_course_batch Course}
			{BEGIN clearLink_Course}
			<a href="#" class="filter-clear filter-clear-Course">Clear</a>
			{END clearLink_Course}
		</div>
		{BEGIN filterCtrlBlock_Course}
		<div class="filter-values rnr-bg style1 {$collapsedClass_Course} {$visibilityClass_Course}">
			{$Course_filter}	
			{BEGIN filterCtrlBlock_Batch}
			<div class="filter-values rnr-bg {$visibilityClass_Batch}">
				{$Batch_filter}
			</div>
			{END filterCtrlBlock_Batch}
			
						{BEGIN filter_button_showmore_Batch}
			<div class="rnr-bg filter-show-more {$visibilityClass_Batch}">
				<a href="#" class="filter-show-more-link filterShowMore_Batch">Show {$numberOfItemsToSHow_Batch} more</a>
			</div>
			{END filter_button_showmore_Batch}
		
		</div>
		{END filterCtrlBlock_Course}
		
				{BEGIN filter_button_showmore_Course}
		<div class="rnr-bg style1 filter-show-more {$collapsedClass_Course}">
			<a class="filter-show-more-link filterShowMore_Course" href="#">Show {$numberOfItemsToSHow_Course} more</a>
		</div>
		{END filter_button_showmore_Course}
		
				
				{BEGIN filter_button_multiselect_Course}
		<div class="filter-field-btn rnr-bg style1 {$collapsedClass_Course}">
			<a href="#" class="rnr-button filter-Course-btn-multiselect filter-apply-Course" {$filterbutton_attrs_Course}>Multiselect</a>
		</div>
		{END filter_button_multiselect_Course}			
	</div>
{END filter_control_Course}
</div></div>{END filterPanel}


</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">


{BEGIN record_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN widhtSelected}
<span class="rnr-buttons-group">
<a class="rnr-button {$withSelectedClass}" href="#" id="selectButtonsToggler{$id}">With selected...</a>
<ul class="rnr-list" id="selectButtonsGroup{$id}">

	
	
		{BEGIN exportselected_link}
<li>
		<a href="#" class="rnr-button link" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export</a>
</li>
	{END exportselected_link}

		{BEGIN printselected_link}
<li>
		<a href="#" class="rnr-button link" {$printselectedlink_attrs} {$printselectedlink_span}>Print</a>
</li>
	{END printselected_link}
</ul>
</span>
{END widhtSelected}
	</div>
{END record_controls_block}


{BEGIN more_list}
<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}
<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">More...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
{BEGIN print_link}
<li>
	<a target="_blank" href="vw_student_course_batch_print.php?{$crosstable_attrs}" class="rnr-button link" {$printlink_attrs}>Print this page</a>
</li>
{END print_link}
{BEGIN printall_link}
<li>
	<a target="_blank" href="vw_student_course_batch_print.php?all=1&amp;{$crosstable_attrs}" class="rnr-button link" {$printalllink_attrs}>Print all pages</a>
</li>
{END printall_link}

{BEGIN asearch_link}
<li>
	<a href="vw_student_course_batch_search.php" class="rnr-button link" {$advsearchlink_attrs}>Advanced search</a>
</li>
{END asearch_link}

{BEGIN export_link}
<li>
	<a target="_blank" href="vw_student_course_batch_export.php" class="rnr-button link" {$exportlink_attrs}>Export results</a>
</li>
{END export_link}

{BEGIN import_link}
<li>
	<a href="vw_student_course_batch_import.php?{$crosstable_attrs}" class="rnr-button link" {$importlink_attrs}>Import</a>
</li>
{END import_link}
</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="rnr-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																																			{BEGIN Course_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Course_class}">
									{BEGIN Course_fieldheader}
																				<span {$Course_orderlinkattrs}>
											{$label vw_student_course_batch Course}
										</span>
									{END Course_fieldheader}
									</th>
									{END Course_fieldheadercolumn}

																	{BEGIN Batch_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Batch_class}">
									{BEGIN Batch_fieldheader}
																				<span {$Batch_orderlinkattrs}>
											{$label vw_student_course_batch Batch}
										</span>
									{END Batch_fieldheader}
									</th>
									{END Batch_fieldheadercolumn}

																	{BEGIN FirstName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$FirstName_class}">
									{BEGIN FirstName_fieldheader}
																				<span {$FirstName_orderlinkattrs}>
											{$label vw_student_course_batch FirstName}
										</span>
									{END FirstName_fieldheader}
									</th>
									{END FirstName_fieldheadercolumn}

																	{BEGIN LastName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$LastName_class}">
									{BEGIN LastName_fieldheader}
																				<span {$LastName_orderlinkattrs}>
											{$label vw_student_course_batch LastName}
										</span>
									{END LastName_fieldheader}
									</th>
									{END LastName_fieldheadercolumn}

																	{BEGIN Gender_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Gender_class}">
									{BEGIN Gender_fieldheader}
																				<span {$Gender_orderlinkattrs}>
											{$label vw_student_course_batch Gender}
										</span>
									{END Gender_fieldheader}
									</th>
									{END Gender_fieldheadercolumn}

																	{BEGIN Category_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Category_class}">
									{BEGIN Category_fieldheader}
																				<span {$Category_orderlinkattrs}>
											{$label vw_student_course_batch Category}
										</span>
									{END Category_fieldheader}
									</th>
									{END Category_fieldheadercolumn}

																	{BEGIN EnrollmentNumber_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$EnrollmentNumber_class}">
									{BEGIN EnrollmentNumber_fieldheader}
																				<span {$EnrollmentNumber_orderlinkattrs}>
											{$label vw_student_course_batch EnrollmentNumber}
										</span>
									{END EnrollmentNumber_fieldheader}
									</th>
									{END EnrollmentNumber_fieldheadercolumn}

																	{BEGIN MobileNumber_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$MobileNumber_class}">
									{BEGIN MobileNumber_fieldheader}
																				<span {$MobileNumber_orderlinkattrs}>
											{$label vw_student_course_batch MobileNumber}
										</span>
									{END MobileNumber_fieldheader}
									</th>
									{END MobileNumber_fieldheadercolumn}

																	{BEGIN Email_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Email_class}">
									{BEGIN Email_fieldheader}
																				<span {$Email_orderlinkattrs}>
											{$label vw_student_course_batch Email}
										</span>
									{END Email_fieldheader}
									</th>
									{END Email_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
									
									
																		</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="rnr-bc" iEditCont="checkBox" {$rowstyle} {$recordattrs}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN Course_fieldcolumn}
	<td class="{$Course_class}" {$Course_style} {$recordattrs}>
		{$Course_value}
	</td>
{END Course_fieldcolumn}

	{BEGIN Batch_fieldcolumn}
	<td class="{$Batch_class}" {$Batch_style} {$recordattrs}>
		{$Batch_value}
	</td>
{END Batch_fieldcolumn}

	{BEGIN FirstName_fieldcolumn}
	<td class="{$FirstName_class}" {$FirstName_style} {$recordattrs}>
		{$FirstName_value}
	</td>
{END FirstName_fieldcolumn}

	{BEGIN LastName_fieldcolumn}
	<td class="{$LastName_class}" {$LastName_style} {$recordattrs}>
		{$LastName_value}
	</td>
{END LastName_fieldcolumn}

	{BEGIN Gender_fieldcolumn}
	<td class="{$Gender_class}" {$Gender_style} {$recordattrs}>
		{$Gender_value}
	</td>
{END Gender_fieldcolumn}

	{BEGIN Category_fieldcolumn}
	<td class="{$Category_class}" {$Category_style} {$recordattrs}>
		{$Category_value}
	</td>
{END Category_fieldcolumn}

	{BEGIN EnrollmentNumber_fieldcolumn}
	<td class="{$EnrollmentNumber_class}" {$EnrollmentNumber_style} {$recordattrs}>
		{$EnrollmentNumber_value}
	</td>
{END EnrollmentNumber_fieldcolumn}

	{BEGIN MobileNumber_fieldcolumn}
	<td class="{$MobileNumber_class}" {$MobileNumber_style} {$recordattrs}>
		{$MobileNumber_value}
	</td>
{END MobileNumber_fieldcolumn}

	{BEGIN Email_fieldcolumn}
	<td class="{$Email_class}" {$Email_style} {$recordattrs}>
		{$Email_value}
	</td>
{END Email_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
