<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>
{BEGIN prints_block}
<td  class="runner-cc runner-br runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Printer-friendly version</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print whole report</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}




{BEGIN export_link}
<td  class="runner-cc runner-br runner-b-toplinks_export_links" {$brickclass_toplinks_export_links}><span>	<span id="export_links{$id}">
		<a href="#" {$excellink_attrs}><img alt="Export to Excel" src="images/excel.gif" border="0"></a>
		<a href="#" {$wordlink_attrs}><img alt="Export to Word" src="images/word.gif" border="0" ></a>
			<a href="#" {$pdflink_attrs}><img alt="Export to PDF" src="images/pdf.gif" border="0"></a>
	</span>
</span></td>
{END export_link}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>


{BEGIN security_block}
<tr  class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div id="login_block{$id}">
	{BEGIN loggedas_message}
	<span>Logged on as&nbsp;<b>{$username}</b><br><br>
	</span>
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="login.php?a=logout" {$logoutlink_attrs}>Log out</a>
	</span>
	{END logoutbutton}
<!-- Permissions -->
   {BEGIN adminarea_link}
<div>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</a>
	</span>
</div>
  {END adminarea_link}
</div>
</td><td class="runner-cr"></td></tr>{END security_block}


{BEGIN menu_block}
{$mainmenu}
{END menu_block}


{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}



			<style>
table.report {border-collapse: collapse} 
/*table.report td {padding: 2px;border-width: 1px; border-style: solid; border-color: #cccccc;}*/
div.page_block{clear:left;}
td.noborder{padding-right:8px}
td.data{padding-right:8px}
td.pagesummary{background-color:#ffffbb;}
td.globalsummary{background-color:#ffe0b0;}
</style>
{BEGIN grid_block}
<TABLE class="runner-c runner-b-report report" CELLPADDING=0>
<tr class="runner-toprow style1">
<th class="runner-cl"><img src="images/spacer.gif"/></th>
<th class="runner-cc">Full Name</th>
<th class="runner-cc">Payment Date</th>
<th class="runner-cc">Receipt Number</th>
<th class="runner-cc">Payment Mode</th>
<th class="runner-cc">Check Status</th>
<th class="runner-cc">Check Number</th>
<th class="runner-cc">Fees</th>
<th class="runner-cc">Service Tax</th>
<th class="runner-cc">Total</th>
<th class="runner-cr"><img src="images/spacer.gif"/></th>
</tr>
{BEGIN grid_row}
<!-------------------------------------  data ----------------------------------------->
{BEGIN row_data}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc">{$FullName_value}</td>
	<td class="runner-cc">{$PaymentDate_value}</td>
	<td class="runner-cc">{$ReceiptNumber_value}</td>
	<td class="runner-cc">{$PaymentMode_value}</td>
	<td class="runner-cc">{$CheckStatus_value}</td>
	<td class="runner-cc">{$CheckNumber_value}</td>
	<td class="runner-cc">{$Fees_value}</td>
	<td class="runner-cc">{$ServiceTax_value}</td>
	<td class="runner-cc">{$Total_value}</td>
	<td class="runner-cr"></td>
</tr>
{END row_data}
{END grid_row}
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">Full Name</td>
<td class="runner-cc">Payment Date</td>
<td class="runner-cc">Receipt Number</td>
<td class="runner-cc">Payment Mode</td>
<td class="runner-cc">Check Status</td>
<td class="runner-cc">Check Number</td>
<td class="runner-cc">Fees</td>
<td class="runner-cc">Service Tax</td>
<td class="runner-cc">Total</td>
<td class="runner-cr"></td>
</tr>
<!--------------------------------------page summary-------------------------------------------->
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="pagesummary" colspan=9>Page summary 
	 {$page_total_cnt} - records total</td>
	<td class="runner-cr"></td>
</tr>
<!--  Min -->
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class=pagesummary>
			Min&nbsp;
			&nbsp;
	</td>
	<td class=pagesummary>
					&nbsp;
	</td>
	<td class=pagesummary>
					{$page_totalReceiptNumber_min}
	</td>
	<td class=pagesummary>
					&nbsp;
	</td>
	<td class=pagesummary>
					&nbsp;
	</td>
	<td class=pagesummary>
					&nbsp;
	</td>
	<td class=pagesummary>
					&nbsp;
	</td>
	<td class=pagesummary>
					&nbsp;
	</td>
	<td class=pagesummary>
					&nbsp;
	</td>
	<td class="runner-cr"></td>
</tr>	
<!--------------------------------------global summary-------------------------------------------->
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class=globalsummary colspan=9>Global summary 
	 {$global_total_cnt} - records total</td>
	<td class="runner-cr"></td>
</tr>
<!--  Min -->
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class=globalsummary>
			Min&nbsp;
			&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					{$global_totalReceiptNumber_min}
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class="runner-cr"></td>
</tr>	
<tr class="runner-bottomrow style1">
		<td class="runner-cl"><img src="images/spacer.gif"/></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cr"><img src="images/spacer.gif"/></td>
	</tr>
</table>
{END grid_block}





{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}



{BEGIN container_form}
<table class="runner-c runner-c-form" cellpadding="0" >
<tr class="{$cheaderclass_form}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>


<td  class="runner-cc runner-bl runner-b-reportvariable" {$brickclass_reportvariable}><span>{$report_filename}</span></td>


<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_form}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_form}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
