<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}



{BEGIN container_master}<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}<div  class="style1 rnr-bl rnr-b-masterinfoprint {$brickclass_masterinfoprint}">{$showmasterfile}
</div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}<div class="rnr-c rnr-cv rnr-c-pageheader">


<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel payment_receipt print}</h1>
</div>


{BEGIN page_number}<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Page <span class="rp-pageno">{$pageno}</span> of <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}{BEGIN grid_block}<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	
	
	(A division of Sri SriRadha Govinda’s Pilgrim Relief 
      Trust)Head Office - 3C Albert Road, Kolkata- 700017 Email: <A href="mailto:diro.partha@gmail.com">diro.partha@gmail.com</A> 
      Phone: 033-23218423 Mob: 9163833903 Office Hrs:12PM–8PM (MON Off) ReceiptReceipt No:&nbsp;&nbsp; {$ReceiptNumber_value}Date:&nbsp;{$PaymentDate_value}Regd.No. :____________ Roll No.:_____________Name: 
            ________________________________________Batch: _______Subjects: 
            ______Month:_________&nbsp;DescriptionFeesService 
            TaxTotalGrand Total{$Fees_value}{$ServiceTax_value}{$Total_value}Amount (in words) 
            Rs:&nbsp; {$totalGrandInWords}&nbsp;Note: Fees once paid is not 
            refundable in any circumstances. Service Tax is charged @12.36% on 
            the fees. &nbsp;&nbsp;PAN No.AAL TS 9367FService Tax No. AAL TS 9367FSD001&nbsp;For PARTHA Educational Institutions(Authorised 
      Signatory){END body}
	</body>
</html>
