<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel payment_receipt add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields2_atop {$brickclass_addfields2_atop}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN PaymentDate_fieldblock}
<div data-fieldname="PaymentDate" class="rnr-field style1 {$fielddispclass_PaymentDate}">
  <div class="rnr-label above">{BEGIN PaymentDate_label}{$label payment_receipt PaymentDate}{END PaymentDate_label}</div>
  <div class="rnr-control style3">{$PaymentDate_editcontrol}</div>
</div>
{END PaymentDate_fieldblock}
	{BEGIN PaymentMode_fieldblock}
<div data-fieldname="PaymentMode" class="rnr-field style1 {$fielddispclass_PaymentMode}">
  <div class="rnr-label above">{BEGIN PaymentMode_label}{$label payment_receipt PaymentMode}{END PaymentMode_label}</div>
  <div class="rnr-control style3">{$PaymentMode_editcontrol}</div>
</div>
{END PaymentMode_fieldblock}
	{BEGIN CheckNumber_fieldblock}
<div data-fieldname="CheckNumber" class="rnr-field style1 {$fielddispclass_CheckNumber}">
  <div class="rnr-label above">{BEGIN CheckNumber_label}{$label payment_receipt CheckNumber}{END CheckNumber_label}</div>
  <div class="rnr-control style3">{$CheckNumber_editcontrol}</div>
</div>
{END CheckNumber_fieldblock}
	{BEGIN CheckBank_fieldblock}
<div data-fieldname="CheckBank" class="rnr-field style1 {$fielddispclass_CheckBank}">
  <div class="rnr-label above">{BEGIN CheckBank_label}{$label payment_receipt CheckBank}{END CheckBank_label}</div>
  <div class="rnr-control style3">{$CheckBank_editcontrol}</div>
</div>
{END CheckBank_fieldblock}
	{BEGIN CheckStatus_fieldblock}
<div data-fieldname="CheckStatus" class="rnr-field style1 {$fielddispclass_CheckStatus}">
  <div class="rnr-label above">{BEGIN CheckStatus_label}{$label payment_receipt CheckStatus}{END CheckStatus_label}</div>
  <div class="rnr-control style3">{$CheckStatus_editcontrol}</div>
</div>
{END CheckStatus_fieldblock}
</td>
<td>
	{BEGIN StudentPaymentScheduleIDs_fieldblock}
<div data-fieldname="StudentPaymentScheduleIDs" class="rnr-field style1 {$fielddispclass_StudentPaymentScheduleIDs}">
  <div class="rnr-label above">{BEGIN StudentPaymentScheduleIDs_label}{$label payment_receipt StudentPaymentScheduleIDs}{END StudentPaymentScheduleIDs_label}</div>
  <div class="rnr-control style3">{$StudentPaymentScheduleIDs_editcontrol}</div>
</div>
{END StudentPaymentScheduleIDs_fieldblock}
	{BEGIN Fees_fieldblock}
<div data-fieldname="Fees" class="rnr-field style1 {$fielddispclass_Fees}">
  <div class="rnr-label above">{BEGIN Fees_label}{$label payment_receipt Fees}{END Fees_label}</div>
  <div class="rnr-control style3">{$Fees_editcontrol}</div>
</div>
{END Fees_fieldblock}
	{BEGIN ServiceTax_fieldblock}
<div data-fieldname="ServiceTax" class="rnr-field style1 {$fielddispclass_ServiceTax}">
  <div class="rnr-label above">{BEGIN ServiceTax_label}{$label payment_receipt ServiceTax}{END ServiceTax_label}</div>
  <div class="rnr-control style3">{$ServiceTax_editcontrol}</div>
</div>
{END ServiceTax_fieldblock}
	{BEGIN Total_fieldblock}
<div data-fieldname="Total" class="rnr-field style1 {$fielddispclass_Total}">
  <div class="rnr-label above">{BEGIN Total_label}{$label payment_receipt Total}{END Total_label}</div>
  <div class="rnr-control style3">{$Total_editcontrol}</div>
</div>
{END Total_fieldblock}
</td>
</tr>
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">{BEGIN save_button}
<a href="#" class="rnr-button main" id="saveButton{$id}">Save</a>
{END save_button}
{BEGIN reset_button}
<a href="#" class="rnr-button" id="resetButton{$id}">Reset</a>
{END reset_button}
{BEGIN cancel_button}
<a href="#" class="rnr-button" id="cancelButton{$id}">Cancel</a>
{END cancel_button}
{BEGIN back_button}
<a href="#" class="rnr-button" id="backButton{$id}">Back to list</a>
{END back_button}
{BEGIN backToMenu_button}
<a href="#" class="rnr-button" id="backToMenuButton{$id}">Back to menu</a>
{END backToMenu_button}</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
