<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-report" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}
<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
	{END logoutbutton}
	{BEGIN adminarea_link}
	<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
	{END adminarea_link}

	{BEGIN changepwd_link}
	<a href="#" class="rnr-button" {$changepwdlink_attrs}>Change password</a>
	{END changepwd_link}
</div></div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
{BEGIN details_block}
<div  class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}


</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}
{$menu main}
{END menu_block}


{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
		{BEGIN searchCtrlBlock_ReceiptNumber}
		<tr class="srchPanelRow {$filterRow_class_ReceiptNumber}" {$filterRow_attrs_ReceiptNumber}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label Service_Tax_Collection ReceiptNumber}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_ReceiptNumber}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_ReceiptNumber}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_ReceiptNumber}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_ReceiptNumber}
		{BEGIN searchCtrlBlock_PaymentDate}
		<tr class="srchPanelRow {$filterRow_class_PaymentDate}" {$filterRow_attrs_PaymentDate}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label Service_Tax_Collection PaymentDate}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_PaymentDate}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_PaymentDate}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_PaymentDate}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_PaymentDate}
		{BEGIN searchCtrlBlock_PaymentMode}
		<tr class="srchPanelRow {$filterRow_class_PaymentMode}" {$filterRow_attrs_PaymentMode}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label Service_Tax_Collection PaymentMode}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_PaymentMode}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_PaymentMode}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_PaymentMode}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_PaymentMode}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN prints_block}
<div  class="style1 rnr-bl rnr-b-toplinks_print {$brickclass_toplinks_print}">{BEGIN print_link}
	<a target=_blank href="Service_Tax_Collection_print.php" class="rnr-button" {$printlink_attrs}>Printer-friendly version</a>
{END print_link}

{BEGIN printall_link}
	<a target=_blank href="Service_Tax_Collection_print.php?all=1" class="rnr-button" {$printalllink_attrs}>Print whole report</a>
{END printall_link}




</div>
{END prints_block}


{BEGIN asearch_link}
<div  class="style1 rnr-bl rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}">	<a href="Service_Tax_Collection_search.php" class="rnr-button" {$advsearchlink_attrs}>Advanced search</a>
</div>
{END asearch_link}




{BEGIN export_link}
<div  class="style1 rnr-bl rnr-b-toplinks_export_links {$brickclass_toplinks_export_links}">	<span id="export_links{$id}">
		<a href="Service_Tax_Collection_export.php?all=1&amp;format=excel" {$excellink_attrs}><img alt="Export to Excel" src="images/excel.gif" border="0"></a>
		<a href="Service_Tax_Collection_export.php?all=1&amp;format=word" {$wordlink_attrs}><img alt="Export to Word" src="images/word.gif" border="0" ></a>
		</span>
</div>
{END export_link}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_grid}



<style>
	td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {background-color:#ffffbb;}
	td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color:#ffe0b0;}

</style>

			{BEGIN grid_block}
<TABLE class="rnr-c rnr-b-report report" CELLPADDING=0>
<thead>
<tr class="rnr-toprow table-header style1">

<th>{$label Service_Tax_Collection ReceiptNumber}</th>
<th>{$label Service_Tax_Collection PaymentDate}</th>
<th>{$label Service_Tax_Collection PaymentMode}</th>
<th>{$label Service_Tax_Collection CheckStatus}</th>
<th>{$label Service_Tax_Collection CheckNumber}</th>
<th>{$label Service_Tax_Collection Fees}</th>
<th>{$label Service_Tax_Collection ServiceTax}</th>
<th>{$label Service_Tax_Collection Total}</th>
<th>{$label Service_Tax_Collection FirstName}</th>
<th>{$label Service_Tax_Collection LastName}</th>
<th>{$label Service_Tax_Collection EnrollmentNumber}</th>
<th class="rnr-edge"></th>
</tr>
</thead>
<tbody>
{BEGIN grid_row}
<!-------------------------------------  data ----------------------------------------->
{BEGIN row_data}
<tr class="rnr-row style1" {$rowattrs}>

	<!-------------------------------------  begin detail links for row ----------------------------------------->
	<!-------------------------------------  end detail links for row ----------------------------------------->

	<td {$recordattrs}>{$ReceiptNumber_value}</td>
	<td {$recordattrs}>{$PaymentDate_value}</td>
	<td {$recordattrs}>{$PaymentMode_value}</td>
	<td {$recordattrs}>{$CheckStatus_value}</td>
	<td {$recordattrs}>{$CheckNumber_value}</td>
	<td {$recordattrs}>{$Fees_value}</td>
	<td {$recordattrs}>{$ServiceTax_value}</td>
	<td {$recordattrs}>{$Total_value}</td>
	<td {$recordattrs}>{$FirstName_value}</td>
	<td {$recordattrs}>{$LastName_value}</td>
	<td {$recordattrs}>{$EnrollmentNumber_value}</td>
	<td class="rnr-edge" {$recordattrs}></td>
</tr>
{END row_data}
{END grid_row}
<tr class="rnr-toprow summary-header style1">
<td>{$label Service_Tax_Collection ReceiptNumber}</td>
<td>{$label Service_Tax_Collection PaymentDate}</td>
<td>{$label Service_Tax_Collection PaymentMode}</td>
<td>{$label Service_Tax_Collection CheckStatus}</td>
<td>{$label Service_Tax_Collection CheckNumber}</td>
<td>{$label Service_Tax_Collection Fees}</td>
<td>{$label Service_Tax_Collection ServiceTax}</td>
<td>{$label Service_Tax_Collection Total}</td>
<td>{$label Service_Tax_Collection FirstName}</td>
<td>{$label Service_Tax_Collection LastName}</td>
<td>{$label Service_Tax_Collection EnrollmentNumber}</td>
<td class="rnr-edge"></td>
</tr>
<!--------------------------------------page summary-------------------------------------------->
<tr class="rnr-row summary-page style1">
	<td class="pagesummary rnr-edge" colspan=11>Page summary 
	 {$page_total_cnt} - records total</td>
</tr>
<!--  Sum -->
<tr class="rnr-row style1">
		  
	<td class="pagesummary 0">
			Sum&nbsp;
			&nbsp;
	</td>
		  
	<td class="pagesummary 0">
					&nbsp;
	</td>
		  
	<td class="pagesummary 0">
					&nbsp;
	</td>
		  
	<td class="pagesummary 0">
					&nbsp;
	</td>
		  
	<td class="pagesummary 0">
					&nbsp;
	</td>
		  
	<td class="pagesummary 0">
					{$page_totalFees_sum}
	</td>
		  
	<td class="pagesummary 0">
					{$page_totalServiceTax_sum}
	</td>
		  
	<td class="pagesummary 0">
					{$page_totalTotal_sum}
	</td>
		  
	<td class="pagesummary 0">
					&nbsp;
	</td>
		  
	<td class="pagesummary 0">
					&nbsp;
	</td>
		  
	<td class="pagesummary rnr-edge">
					&nbsp;
	</td>
</tr>	
<!--------------------------------------global summary-------------------------------------------->
<tr class="rnr-row summary-global style1">
	<td class="globalsummary rnr-edge" colspan=11>Global summary 
	 {$global_total_cnt} - records total</td>
</tr>
<!--  Sum -->
<tr class="rnr-row style1">
		  
	<td class="globalsummary 0">
			Sum&nbsp;
			&nbsp;
	</td>
		  
	<td class="globalsummary 0">
					&nbsp;
	</td>
		  
	<td class="globalsummary 0">
					&nbsp;
	</td>
		  
	<td class="globalsummary 0">
					&nbsp;
	</td>
		  
	<td class="globalsummary 0">
					&nbsp;
	</td>
		  
	<td class="globalsummary 0">
					{$global_totalFees_sum}
	</td>
		  
	<td class="globalsummary 0">
					{$global_totalServiceTax_sum}
	</td>
		  
	<td class="globalsummary 0">
					{$global_totalTotal_sum}
	</td>
		  
	<td class="globalsummary 0">
					&nbsp;
	</td>
		  
	<td class="globalsummary 0">
					&nbsp;
	</td>
		  
	<td class="globalsummary rnr-edge">
					&nbsp;
	</td>
</tr>	
</tbody>
</table>
{END grid_block}





{END container_grid}



{BEGIN container_pagination_bottom}
<div class="rnr-c rnr-ch rnr-c-pagination_bottom">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
