<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel student add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields2_atop {$brickclass_addfields2_atop}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN Photo_fieldblock}
<div data-fieldname="Photo" class="rnr-field style1 {$fielddispclass_Photo}">
  <div class="rnr-label above">{BEGIN Photo_label}{$label student Photo}{END Photo_label}</div>
  <div class="rnr-control style3">{$Photo_editcontrol}</div>
</div>
{END Photo_fieldblock}
	{BEGIN PhotoThumbnail_fieldblock}
<div data-fieldname="PhotoThumbnail" class="rnr-field style1 {$fielddispclass_PhotoThumbnail}">
  <div class="rnr-label above">{BEGIN PhotoThumbnail_label}{$label student PhotoThumbnail}{END PhotoThumbnail_label}</div>
  <div class="rnr-control style3">{$PhotoThumbnail_editcontrol}</div>
</div>
{END PhotoThumbnail_fieldblock}
	{BEGIN FirstName_fieldblock}
<div data-fieldname="FirstName" class="rnr-field style1 {$fielddispclass_FirstName}">
  <div class="rnr-label above">{BEGIN FirstName_label}{$label student FirstName}{END FirstName_label}</div>
  <div class="rnr-control style3">{$FirstName_editcontrol}</div>
</div>
{END FirstName_fieldblock}
	{BEGIN LastName_fieldblock}
<div data-fieldname="LastName" class="rnr-field style1 {$fielddispclass_LastName}">
  <div class="rnr-label above">{BEGIN LastName_label}{$label student LastName}{END LastName_label}</div>
  <div class="rnr-control style3">{$LastName_editcontrol}</div>
</div>
{END LastName_fieldblock}
	{BEGIN DateOfBirth_fieldblock}
<div data-fieldname="DateOfBirth" class="rnr-field style1 {$fielddispclass_DateOfBirth}">
  <div class="rnr-label above">{BEGIN DateOfBirth_label}{$label student DateOfBirth}{END DateOfBirth_label}</div>
  <div class="rnr-control style3">{$DateOfBirth_editcontrol}</div>
</div>
{END DateOfBirth_fieldblock}
	{BEGIN Gender_fieldblock}
<div data-fieldname="Gender" class="rnr-field style1 {$fielddispclass_Gender}">
  <div class="rnr-label above">{BEGIN Gender_label}{$label student Gender}{END Gender_label}</div>
  <div class="rnr-control style3">{$Gender_editcontrol}</div>
</div>
{END Gender_fieldblock}
	{BEGIN Category_fieldblock}
<div data-fieldname="Category" class="rnr-field style1 {$fielddispclass_Category}">
  <div class="rnr-label above">{BEGIN Category_label}{$label student Category}{END Category_label}</div>
  <div class="rnr-control style3">{$Category_editcontrol}</div>
</div>
{END Category_fieldblock}
	{BEGIN AcadamicYear_fieldblock}
<div data-fieldname="AcadamicYear" class="rnr-field style1 {$fielddispclass_AcadamicYear}">
  <div class="rnr-label above">{BEGIN AcadamicYear_label}{$label student AcadamicYear}{END AcadamicYear_label}</div>
  <div class="rnr-control style3">{$AcadamicYear_editcontrol}</div>
</div>
{END AcadamicYear_fieldblock}
	{BEGIN Class_fieldblock}
<div data-fieldname="Class" class="rnr-field style1 {$fielddispclass_Class}">
  <div class="rnr-label above">{BEGIN Class_label}{$label student Class}{END Class_label}</div>
  <div class="rnr-control style3">{$Class_editcontrol}</div>
</div>
{END Class_fieldblock}
	{BEGIN EnrollmentNumber_fieldblock}
<div data-fieldname="EnrollmentNumber" class="rnr-field style1 {$fielddispclass_EnrollmentNumber}">
  <div class="rnr-label above">{BEGIN EnrollmentNumber_label}{$label student EnrollmentNumber}{END EnrollmentNumber_label}</div>
  <div class="rnr-control style3">{$EnrollmentNumber_editcontrol}</div>
</div>
{END EnrollmentNumber_fieldblock}
	{BEGIN MobileNumber_fieldblock}
<div data-fieldname="MobileNumber" class="rnr-field style1 {$fielddispclass_MobileNumber}">
  <div class="rnr-label above">{BEGIN MobileNumber_label}{$label student MobileNumber}{END MobileNumber_label}</div>
  <div class="rnr-control style3">{$MobileNumber_editcontrol}</div>
</div>
{END MobileNumber_fieldblock}
	{BEGIN Email_fieldblock}
<div data-fieldname="Email" class="rnr-field style1 {$fielddispclass_Email}">
  <div class="rnr-label above">{BEGIN Email_label}{$label student Email}{END Email_label}</div>
  <div class="rnr-control style3">{$Email_editcontrol}</div>
</div>
{END Email_fieldblock}
	{BEGIN Courses_fieldblock}
<div data-fieldname="Courses" class="rnr-field style1 {$fielddispclass_Courses}">
  <div class="rnr-label above">{BEGIN Courses_label}{$label student Courses}{END Courses_label}</div>
  <div class="rnr-control style3">{$Courses_editcontrol}</div>
</div>
{END Courses_fieldblock}
	{BEGIN FeeScheduleID_fieldblock}
<div data-fieldname="FeeScheduleID" class="rnr-field style1 {$fielddispclass_FeeScheduleID}">
  <div class="rnr-label above">{BEGIN FeeScheduleID_label}{$label student FeeScheduleID}{END FeeScheduleID_label}</div>
  <div class="rnr-control style3">{$FeeScheduleID_editcontrol}</div>
</div>
{END FeeScheduleID_fieldblock}
	{BEGIN GuardianName_fieldblock}
<div data-fieldname="GuardianName" class="rnr-field style1 {$fielddispclass_GuardianName}">
  <div class="rnr-label above">{BEGIN GuardianName_label}{$label student GuardianName}{END GuardianName_label}</div>
  <div class="rnr-control style3">{$GuardianName_editcontrol}</div>
</div>
{END GuardianName_fieldblock}
	{BEGIN FatherOccupation_fieldblock}
<div data-fieldname="FatherOccupation" class="rnr-field style1 {$fielddispclass_FatherOccupation}">
  <div class="rnr-label above">{BEGIN FatherOccupation_label}{$label student FatherOccupation}{END FatherOccupation_label}</div>
  <div class="rnr-control style3">{$FatherOccupation_editcontrol}</div>
</div>
{END FatherOccupation_fieldblock}
	{BEGIN MotherName_fieldblock}
<div data-fieldname="MotherName" class="rnr-field style1 {$fielddispclass_MotherName}">
  <div class="rnr-label above">{BEGIN MotherName_label}{$label student MotherName}{END MotherName_label}</div>
  <div class="rnr-control style3">{$MotherName_editcontrol}</div>
</div>
{END MotherName_fieldblock}
	{BEGIN MotherOccupation_fieldblock}
<div data-fieldname="MotherOccupation" class="rnr-field style1 {$fielddispclass_MotherOccupation}">
  <div class="rnr-label above">{BEGIN MotherOccupation_label}{$label student MotherOccupation}{END MotherOccupation_label}</div>
  <div class="rnr-control style3">{$MotherOccupation_editcontrol}</div>
</div>
{END MotherOccupation_fieldblock}
	{BEGIN GuardianMobile_fieldblock}
<div data-fieldname="GuardianMobile" class="rnr-field style1 {$fielddispclass_GuardianMobile}">
  <div class="rnr-label above">{BEGIN GuardianMobile_label}{$label student GuardianMobile}{END GuardianMobile_label}</div>
  <div class="rnr-control style3">{$GuardianMobile_editcontrol}</div>
</div>
{END GuardianMobile_fieldblock}
	{BEGIN GuardianEmail_fieldblock}
<div data-fieldname="GuardianEmail" class="rnr-field style1 {$fielddispclass_GuardianEmail}">
  <div class="rnr-label above">{BEGIN GuardianEmail_label}{$label student GuardianEmail}{END GuardianEmail_label}</div>
  <div class="rnr-control style3">{$GuardianEmail_editcontrol}</div>
</div>
{END GuardianEmail_fieldblock}
	{BEGIN AddressLine1_fieldblock}
<div data-fieldname="AddressLine1" class="rnr-field style1 {$fielddispclass_AddressLine1}">
  <div class="rnr-label above">{BEGIN AddressLine1_label}{$label student AddressLine1}{END AddressLine1_label}</div>
  <div class="rnr-control style3">{$AddressLine1_editcontrol}</div>
</div>
{END AddressLine1_fieldblock}
	{BEGIN AddressLine2_fieldblock}
<div data-fieldname="AddressLine2" class="rnr-field style1 {$fielddispclass_AddressLine2}">
  <div class="rnr-label above">{BEGIN AddressLine2_label}{$label student AddressLine2}{END AddressLine2_label}</div>
  <div class="rnr-control style3">{$AddressLine2_editcontrol}</div>
</div>
{END AddressLine2_fieldblock}
</td>
<td>
	{BEGIN City_fieldblock}
<div data-fieldname="City" class="rnr-field style1 {$fielddispclass_City}">
  <div class="rnr-label above">{BEGIN City_label}{$label student City}{END City_label}</div>
  <div class="rnr-control style3">{$City_editcontrol}</div>
</div>
{END City_fieldblock}
	{BEGIN State_fieldblock}
<div data-fieldname="State" class="rnr-field style1 {$fielddispclass_State}">
  <div class="rnr-label above">{BEGIN State_label}{$label student State}{END State_label}</div>
  <div class="rnr-control style3">{$State_editcontrol}</div>
</div>
{END State_fieldblock}
	{BEGIN PinCode_fieldblock}
<div data-fieldname="PinCode" class="rnr-field style1 {$fielddispclass_PinCode}">
  <div class="rnr-label above">{BEGIN PinCode_label}{$label student PinCode}{END PinCode_label}</div>
  <div class="rnr-control style3">{$PinCode_editcontrol}</div>
</div>
{END PinCode_fieldblock}
	{BEGIN LandLineNumber_fieldblock}
<div data-fieldname="LandLineNumber" class="rnr-field style1 {$fielddispclass_LandLineNumber}">
  <div class="rnr-label above">{BEGIN LandLineNumber_label}{$label student LandLineNumber}{END LandLineNumber_label}</div>
  <div class="rnr-control style3">{$LandLineNumber_editcontrol}</div>
</div>
{END LandLineNumber_fieldblock}
	{BEGIN CurrentlyStudying_fieldblock}
<div data-fieldname="CurrentlyStudying" class="rnr-field style1 {$fielddispclass_CurrentlyStudying}">
  <div class="rnr-label above">{BEGIN CurrentlyStudying_label}{$label student CurrentlyStudying}{END CurrentlyStudying_label}</div>
  <div class="rnr-control style3">{$CurrentlyStudying_editcontrol}</div>
</div>
{END CurrentlyStudying_fieldblock}
	{BEGIN Stream_fieldblock}
<div data-fieldname="Stream" class="rnr-field style1 {$fielddispclass_Stream}">
  <div class="rnr-label above">{BEGIN Stream_label}{$label student Stream}{END Stream_label}</div>
  <div class="rnr-control style3">{$Stream_editcontrol}</div>
</div>
{END Stream_fieldblock}
	{BEGIN SchoolName_fieldblock}
<div data-fieldname="SchoolName" class="rnr-field style1 {$fielddispclass_SchoolName}">
  <div class="rnr-label above">{BEGIN SchoolName_label}{$label student SchoolName}{END SchoolName_label}</div>
  <div class="rnr-control style3">{$SchoolName_editcontrol}</div>
</div>
{END SchoolName_fieldblock}
	{BEGIN SchoolArea_fieldblock}
<div data-fieldname="SchoolArea" class="rnr-field style1 {$fielddispclass_SchoolArea}">
  <div class="rnr-label above">{BEGIN SchoolArea_label}{$label student SchoolArea}{END SchoolArea_label}</div>
  <div class="rnr-control style3">{$SchoolArea_editcontrol}</div>
</div>
{END SchoolArea_fieldblock}
	{BEGIN SchoolTiming_fieldblock}
<div data-fieldname="SchoolTiming" class="rnr-field style1 {$fielddispclass_SchoolTiming}">
  <div class="rnr-label above">{BEGIN SchoolTiming_label}{$label student SchoolTiming}{END SchoolTiming_label}</div>
  <div class="rnr-control style3">{$SchoolTiming_editcontrol}</div>
</div>
{END SchoolTiming_fieldblock}
	{BEGIN SchoolWeekOff_fieldblock}
<div data-fieldname="SchoolWeekOff" class="rnr-field style1 {$fielddispclass_SchoolWeekOff}">
  <div class="rnr-label above">{BEGIN SchoolWeekOff_label}{$label student SchoolWeekOff}{END SchoolWeekOff_label}</div>
  <div class="rnr-control style3">{$SchoolWeekOff_editcontrol}</div>
</div>
{END SchoolWeekOff_fieldblock}
	{BEGIN Board_fieldblock}
<div data-fieldname="Board" class="rnr-field style1 {$fielddispclass_Board}">
  <div class="rnr-label above">{BEGIN Board_label}{$label student Board}{END Board_label}</div>
  <div class="rnr-control style3">{$Board_editcontrol}</div>
</div>
{END Board_fieldblock}
	{BEGIN MarksObtainedTotal_fieldblock}
<div data-fieldname="MarksObtainedTotal" class="rnr-field style1 {$fielddispclass_MarksObtainedTotal}">
  <div class="rnr-label above">{BEGIN MarksObtainedTotal_label}{$label student MarksObtainedTotal}{END MarksObtainedTotal_label}</div>
  <div class="rnr-control style3">{$MarksObtainedTotal_editcontrol}</div>
</div>
{END MarksObtainedTotal_fieldblock}
	{BEGIN MarksObtainedMath_fieldblock}
<div data-fieldname="MarksObtainedMath" class="rnr-field style1 {$fielddispclass_MarksObtainedMath}">
  <div class="rnr-label above">{BEGIN MarksObtainedMath_label}{$label student MarksObtainedMath}{END MarksObtainedMath_label}</div>
  <div class="rnr-control style3">{$MarksObtainedMath_editcontrol}</div>
</div>
{END MarksObtainedMath_fieldblock}
	{BEGIN MarksObtainedPhysics_fieldblock}
<div data-fieldname="MarksObtainedPhysics" class="rnr-field style1 {$fielddispclass_MarksObtainedPhysics}">
  <div class="rnr-label above">{BEGIN MarksObtainedPhysics_label}{$label student MarksObtainedPhysics}{END MarksObtainedPhysics_label}</div>
  <div class="rnr-control style3">{$MarksObtainedPhysics_editcontrol}</div>
</div>
{END MarksObtainedPhysics_fieldblock}
	{BEGIN MarksObtainedChemistry_fieldblock}
<div data-fieldname="MarksObtainedChemistry" class="rnr-field style1 {$fielddispclass_MarksObtainedChemistry}">
  <div class="rnr-label above">{BEGIN MarksObtainedChemistry_label}{$label student MarksObtainedChemistry}{END MarksObtainedChemistry_label}</div>
  <div class="rnr-control style3">{$MarksObtainedChemistry_editcontrol}</div>
</div>
{END MarksObtainedChemistry_fieldblock}
	{BEGIN MarksObtainedScience_fieldblock}
<div data-fieldname="MarksObtainedScience" class="rnr-field style1 {$fielddispclass_MarksObtainedScience}">
  <div class="rnr-label above">{BEGIN MarksObtainedScience_label}{$label student MarksObtainedScience}{END MarksObtainedScience_label}</div>
  <div class="rnr-control style3">{$MarksObtainedScience_editcontrol}</div>
</div>
{END MarksObtainedScience_fieldblock}
	{BEGIN MarksObtainedBio_fieldblock}
<div data-fieldname="MarksObtainedBio" class="rnr-field style1 {$fielddispclass_MarksObtainedBio}">
  <div class="rnr-label above">{BEGIN MarksObtainedBio_label}{$label student MarksObtainedBio}{END MarksObtainedBio_label}</div>
  <div class="rnr-control style3">{$MarksObtainedBio_editcontrol}</div>
</div>
{END MarksObtainedBio_fieldblock}
	{BEGIN MarksSheet_fieldblock}
<div data-fieldname="MarksSheet" class="rnr-field style1 {$fielddispclass_MarksSheet}">
  <div class="rnr-label above">{BEGIN MarksSheet_label}{$label student MarksSheet}{END MarksSheet_label}</div>
  <div class="rnr-control style3">{$MarksSheet_editcontrol}</div>
</div>
{END MarksSheet_fieldblock}
	{BEGIN Status_fieldblock}
<div data-fieldname="Status" class="rnr-field style1 {$fielddispclass_Status}">
  <div class="rnr-label above">{BEGIN Status_label}{$label student Status}{END Status_label}</div>
  <div class="rnr-control style3">{$Status_editcontrol}</div>
</div>
{END Status_fieldblock}
	{BEGIN EnrollmentDate_fieldblock}
<div data-fieldname="EnrollmentDate" class="rnr-field style1 {$fielddispclass_EnrollmentDate}">
  <div class="rnr-label above">{BEGIN EnrollmentDate_label}{$label student EnrollmentDate}{END EnrollmentDate_label}</div>
  <div class="rnr-control style3">{$EnrollmentDate_editcontrol}</div>
</div>
{END EnrollmentDate_fieldblock}
	{BEGIN OutDate_fieldblock}
<div data-fieldname="OutDate" class="rnr-field style1 {$fielddispclass_OutDate}">
  <div class="rnr-label above">{BEGIN OutDate_label}{$label student OutDate}{END OutDate_label}</div>
  <div class="rnr-control style3">{$OutDate_editcontrol}</div>
</div>
{END OutDate_fieldblock}
	{BEGIN Confirmed_fieldblock}
<div data-fieldname="Confirmed" class="rnr-field style1 {$fielddispclass_Confirmed}">
  <div class="rnr-label above">{BEGIN Confirmed_label}{$label student Confirmed}{END Confirmed_label}</div>
  <div class="rnr-control style3">{$Confirmed_editcontrol}</div>
</div>
{END Confirmed_fieldblock}
</td>
</tr>
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">{BEGIN save_button}
<a href="#" class="rnr-button main" id="saveButton{$id}">Save</a>
{END save_button}
{BEGIN reset_button}
<a href="#" class="rnr-button" id="resetButton{$id}">Reset</a>
{END reset_button}
{BEGIN cancel_button}
<a href="#" class="rnr-button" id="cancelButton{$id}">Cancel</a>
{END cancel_button}
{BEGIN back_button}
<a href="#" class="rnr-button" id="backButton{$id}">Back to list</a>
{END back_button}
{BEGIN backToMenu_button}
<a href="#" class="rnr-button" id="backToMenuButton{$id}">Back to menu</a>
{END backToMenu_button}</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
