<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16736"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable style="WIDTH: auto" cellPadding=0 align=center ><TR class=runner-header><TD class=runner-top style="WIDTH: auto" align=center><TABLE align=left><TR><TD style="WIDTH: auto" bgColor=#ffffff><IMG src="images/logo.png"></TD></TR></TABLE><FONT 
    size=6><U>Receipt</U></FONT></TD></TR>
  <TR class=runner-body><TD style="WIDTH: auto"><HR noShade>
    </TD></TR>
  <TR class=runner-body><TD style="WIDTH: auto" align=center><TABLE cellSpacing=1 cellPadding=1 width="100%" bgColor=#ffffff 
        border=0><TR><TD><FONT size=2>Receipt No:&nbsp;&nbsp;<B>{$ReceiptNumber_value}</B></FONT></TD>
          <TD align=right><FONT size=2>Date:<B>{$PaymentDate_value}</B></FONT></TD></TR>
        <TR><TD></TD>
          <TD></TD></TR>
        <TR><TD colSpan=2><FONT size=2>Name: <B>{$StudentID_value}</B></FONT></TD></TR>
        <TR><TD><FONT size=2>Roll No.: <B>{$EnrollmentNumber_value}</B></FONT></TD>
          <TD></TD></TR></TABLE></TD></TR>
  <TR class=runner-body><TD style="WIDTH: auto"><HR noShade>
    </TD></TR>
  <TR class=runner-body><TD style="WIDTH: auto">&nbsp;</TD></TR>
  <TR class=runner-body><TD style="WIDTH: auto">&nbsp;</TD></TR>
  <TR class=runner-body><TD style="WIDTH: auto" align=center><TABLE cellSpacing=1 cellPadding=1 border=0 bgcolor="#FFFFFF"><TR><TD style="WIDTH: 149px" colSpan=4><P align=center>{$displayDetailTable_vw_student_course_payment_schedule}</P></TD></TR>
        <TR><TD style="WIDTH: 149px"></TD>
          <TD style="WIDTH: 354px" width=354></TD>
          <TD style="WIDTH: 300px"></TD>
          <TD style="WIDTH: 119px"></TD></TR>
        <TR><TD colSpan=4><TABLE style="WIDTH: 928px" cellSpacing=0 cellPadding=2 width="100%" 
            border=0 bgcolor="#FFFFFF"><TR><TD style="WIDTH: 638px" width=412 align=right><FONT 
                  size=2><B>GRAND 
                  TOTAL</B></FONT></TD>
                <TD style="WIDTH: 100px" width=73 align=right><FONT 
                  size=2><B>{$Fees_value}</B></FONT></TD>
                <TD style="WIDTH: 100px" width=111 align=right><FONT 
                  size=2><B>{$ServiceTax_value}</B></FONT></TD>
                <TD style="WIDTH: 100px" width=103 align=right><FONT 
                  size=2><FONT size=2><B>{$Total_value}</B></FONT></FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR>
  <TR class=runner-body><TD style="WIDTH: auto">&nbsp;</TD></TR>
  <TR class=runner-body bgcolor="#FFFFFF" ><TD style="WIDTH: auto"><FONT size=2>Amount (in words) <B>Rs: {$TotalInWords_value}&nbsp; 
      only.<BR>{$totalGrandInWords}</B></FONT></TD></TR>
  <TR><TD colSpan=2><FONT size=2>Note: Fees once paid is not refundable in any 
      circumstances. Service Tax is charged @12.36% on the fees.<STRONG></STRONG></FONT></TD></TR>
  <TR class=runner-body><TD style="WIDTH: auto">&nbsp;</TD></TR>
  <TR class=runner-body><TD style="WIDTH: auto">&nbsp;</TD></TR>
  <TR class="runner-row style1" bgcolor="#FFFFFF"><TD class=runner-cl><P><FONT size=2>Payment Recevied By <B>{$PaymentMode_value}</B><BR>Check: # 
      <B>{$CheckNumber_value}</B><BR>Check Status: 
      <B>{$CheckStatus_value}</B><BR>Bank <B>{$CheckBank_value}</B></FONT></P></TD></TR>
  <TR class="runner-row style1"><TD class=runner-cl align=center>&nbsp;</TD></TR>
  <TR class="runner-row style1"><TD class=runner-cl vAlign=baseline align=center><HR noShade>
    </TD></TR>
  <TR class="runner-row style1"><TD class=runner-cl align=center><TABLE style="WIDTH: 957px" cellSpacing=0 cellPadding=2 width="100%" 
      border=0 ><TR><TD style="WIDTH: 281px" vAlign=top width="30%"><TABLE borderColor=#000000 cellSpacing=0 cellPadding=0 width="100%" 
            border=1><TR><TD vAlign=top><TABLE cellSpacing=10 cellPadding=0 width="100%" border=0><TR><TD><P><FONT size=2>&nbsp;PAN No.<B>AAL TS 
                        9367F</B></FONT></P>
                        <P><FONT size=2>&nbsp;Service Tax No. 
                        <B>AALTS9367FSD001</B></FONT></P></TD></TR></TABLE></TD></TR></TABLE></TD>
          <TD style="WIDTH: 59px" vAlign=top width="5%"></TD>
          <TD style="WIDTH: 614px"><TABLE cellSpacing=10 cellPadding=0 width="100%" border=0><TR><TD><P align=right><FONT size=2><I>For</I> <B>PARTHA Educational 
                  Institutions</B></FONT><BR><BR><BR><FONT size=2>(Authorised 
                  Signatory)</FONT></P></TD></TR></TABLE></TD></TR></TABLE></TD></TR>
  <TR class="runner-row style1"><TD class=runner-cl align=center>&nbsp;</TD></TR>
  <TR class="{$cfooterclass_pdf}"><TD class=runner-cl>&nbsp;</TD></TR>
  <TR class="{$cfooterclass_pdf}"><TD class="runner-cc runner-bl runner-b-viewpdf" 
      {$brickclass_viewpdf}><SPAN>{BEGIN pdflink_block}{END pdflink_block}</SPAN></TD></TR>
  <TR class="{$cfooterclass_pdf}"><TD class=runner-cl>&nbsp;</TD></TR></TABLE>
<DIV></DIV>
{BEGIN container_view}{END container_view}
{BEGIN container_details}{END container_details}</TD></TR><TR class=runner-body><TD 
class="runner-left {$blockclass_left}" style="WIDTH: auto">&nbsp;</TD></TR> <TR 
class=runner-footer><TD class=runner-bottom 
style="WIDTH: auto">&nbsp;</TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
