<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16736"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_master}<TABLE class="runner-c runner-c-master" cellPadding=0><TR class="{$cheaderclass_master}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN mastertable_block}<TD class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}><SPAN>{$showmasterfile} <A class=runner-link 
                  {$backtomasterlink_attrs}><B>Back to {$backtomasterlink_caption}</B> 
                  </A></SPAN></TD>
                {END mastertable_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_master}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_master}
      {BEGIN container_search}<TABLE class="runner-c runner-c-search" cellPadding=0><TR class="{$cheaderclass_search}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR><TD class="runner-cc filler"></TD>
                {BEGIN details_block}<TD class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><SPAN><SPAN 
                  {$details_attrs}>Details found: <B><SPAN 
                  class=runner-details_found_count>{$records_found}</SPAN></B> 
                  </SPAN></SPAN></TD>
                {END details_block}{BEGIN pages_block}<TD class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><SPAN><SPAN 
                  {$pages_attrs}>Page <B>{$page}</B> of <B>{$maxpages}</B> </SPAN></SPAN></TD>
                {END pages_block}{BEGIN recordspp_block}<TD class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><SPAN><SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Records Per Page:&nbsp;{$recsPerPage} 
              </SPAN></SPAN></TD>{END recordspp_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_search}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_search}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}">{BEGIN container_logg}<TABLE class="runner-c runner-c-logg" cellPadding=0><TR class="{$cheaderclass_logg}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN security_block}<TR class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV id=login_block{$id}>{BEGIN loggedas_message}<SPAN>Logged on as&nbsp;<B>{$username}</B><BR><BR></SPAN>{END loggedas_message}{BEGIN guestloginbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$guestloginlink_attrs}>Login</A> </SPAN>{END guestloginbutton}{BEGIN logoutbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="login.php?a=logout" {$logoutlink_attrs}>Log out</A> </SPAN><!-- Permissions -->
            {END logoutbutton}{BEGIN adminarea_link}<DIV><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</A> </SPAN></DIV>{END adminarea_link}{BEGIN changepwd_link}<div><span class="runner-btnframe"><span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="changepwd.php" {$changepwdlink_attrs}>Change password</a>
	</span>
</div>
{END changepwd_link}
</DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END security_block}<TR class="{$cfooterclass_logg}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_logg}
      {BEGIN container_left}<TABLE class="runner-c runner-c-left" cellPadding=0><TR class="{$cheaderclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN menu_block}{$mainmenu}{END menu_block}<TR class="{$cfooterclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_left}</TD>
    <TD class="runner-center {$blockclass_center}">{BEGIN container_message}<TABLE class="runner-c runner-c-message" style="WIDTH: auto" 
cellPadding=0><TR class="{$cheaderclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc style="WIDTH: 957px" cellPadding=0 
              border=0><TR>{BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" style="WIDTH: 950px" {$brickclass_message}><SPAN><DIV class=runner-message>{$message}</DIV></SPAN></TD>{END message_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_message}
      {BEGIN container_grid}{BEGIN grid_block}<TABLE class="runner-c runner-c-grid runner-b-grid" style="WIDTH: 100%" borderColor=#ce0a00 cellPadding=0 bgColor=#b0de00><THEAD>{BEGIN grid_header}<TR class="runner-toprow style1 {$gridHeader_class}">{BEGIN record_header}<TH class=runner-cl style="WIDTH: 4px"><IMG src="images/spacer.gif"></TH>
          {BEGIN listIcons_column}<TH class=runner-cc style="WIDTH: 75px" iEditCont="all"></TH>
          {END listIcons_column}{BEGIN PaymentHeadID_fieldheadercolumn}<TH class="runner-cc " style="WIDTH: 140px">{BEGIN PaymentHeadID_fieldheader}<A {$PaymentHeadID_orderlinkattrs}>Payment Head </A>{END PaymentHeadID_fieldheader}</TH>
          {END PaymentHeadID_fieldheadercolumn}{BEGIN StudentCourseID_fieldheadercolumn}<TH class="runner-cc " style="WIDTH: 146px">{BEGIN StudentCourseID_fieldheader}<A {$StudentCourseID_orderlinkattrs}>Course </A>{END StudentCourseID_fieldheader}</TH>
          {END StudentCourseID_fieldheadercolumn}{BEGIN ScheduleDate_fieldheadercolumn}<TH class="runner-cc " style="WIDTH: 126px">{BEGIN ScheduleDate_fieldheader}<A {$ScheduleDate_orderlinkattrs}>Schedule Date </A>{END ScheduleDate_fieldheader}</TH>
          {END ScheduleDate_fieldheadercolumn}

																	{BEGIN Description_fieldheadercolumn}<th class="runner-cc ">{BEGIN Description_fieldheader}<a {$Description_orderlinkattrs}>
											Description
										</a>
									{END Description_fieldheader}
									</th>
									{END Description_fieldheadercolumn}{BEGIN Fees_fieldheadercolumn}<th class="runner-cc ">{BEGIN Fees_fieldheader}<a {$Fees_orderlinkattrs}>
											Fees
										</a>
									{END Fees_fieldheader}
									</th>
									{END Fees_fieldheadercolumn}

																	{BEGIN ServiceTax_fieldheadercolumn}<th class="runner-cc ">{BEGIN ServiceTax_fieldheader}<a {$ServiceTax_orderlinkattrs}>
											Service Tax
										</a>
									{END ServiceTax_fieldheader}
									</th>
									{END ServiceTax_fieldheadercolumn}

																	{BEGIN Total_fieldheadercolumn}<th class="runner-cc runner-clast">{BEGIN Total_fieldheader}<A {$Total_orderlinkattrs}>Total </A>{END Total_fieldheader}</th>
          {END Total_fieldheadercolumn}<TH class=runner-cr style="WIDTH: 4px"><IMG src="images/spacer.gif"></TH>{END record_header}</TR>{END grid_header}</THEAD>
        {BEGIN grid_row}<TR class="runner-row style1 {$rowclass}" {$rowstyle} {$rowattrs}>{BEGIN grid_record}<TD class=runner-cl style="WIDTH: 4px" {$rowstyle}></TD>
          {BEGIN listIcons_column}<TD class="runner-cc runner-bc runner-icons" style="WIDTH: 75px" iEditCont="all" {$rowstyle}>{END listIcons_column}{BEGIN PaymentHeadID_fieldcolumn}<TD class="runner-cc  {$PaymentHeadID_class}" style="WIDTH: 140px" {$PaymentHeadID_style}>{$PaymentHeadID_value}</TD>
          {END PaymentHeadID_fieldcolumn}{BEGIN StudentCourseID_fieldcolumn}<TD class="runner-cc  {$StudentCourseID_class}" style="WIDTH: 146px" {$StudentCourseID_style}>{$StudentCourseID_value}</TD>
          {END StudentCourseID_fieldcolumn}{BEGIN ScheduleDate_fieldcolumn}<TD class="runner-cc  {$ScheduleDate_class}" style="WIDTH: 126px" {$ScheduleDate_style}>{$ScheduleDate_value}</TD>
          {END ScheduleDate_fieldcolumn}

	{BEGIN Description_fieldcolumn}<td class="runner-cc  {$Description_class}" {$Description_style}>{$Description_value}
	</td>
{END Description_fieldcolumn}{BEGIN Fees_fieldcolumn}<td class="runner-cc  {$Fees_class}" {$Fees_style}>{$Fees_value}
	</td>
{END Fees_fieldcolumn}

	{BEGIN ServiceTax_fieldcolumn}<td class="runner-cc  {$ServiceTax_class}" {$ServiceTax_style}>{$ServiceTax_value}
	</td>
{END ServiceTax_fieldcolumn}

	{BEGIN Total_fieldcolumn}<td class="runner-cc runner-clast {$Total_class}" {$Total_style}>{$Total_value}</td>
          {END Total_fieldcolumn}<TD class=runner-cr style="WIDTH: 4px" {$rowstyle}></TD>{END grid_record}</TR>
        {END grid_row}{BEGIN grid_footer}<TR class="runner-bottomrow style1{$gridFooter_class}">{BEGIN record_footer}<TD class=runner-cl style="WIDTH: 4px"><IMG src="images/spacer.gif"></TD>
          {BEGIN listIcons_column}<TD class=runner-cc style="WIDTH: 83px"></TD>
          {END listIcons_column}{BEGIN PaymentHeadID_fieldheadercolumn}<TD class="runner-cc " style="WIDTH: 148px"></TD>
          {END PaymentHeadID_fieldheadercolumn}{BEGIN StudentCourseID_fieldheadercolumn}<TD class="runner-cc " style="WIDTH: 154px"></TD>
          {END StudentCourseID_fieldheadercolumn}{BEGIN ScheduleDate_fieldheadercolumn}<TD class="runner-cc " style="WIDTH: 134px"></TD>
          {END ScheduleDate_fieldheadercolumn}
{BEGIN Description_fieldheadercolumn}<td class="runner-cc "></td>
{END Description_fieldheadercolumn}{BEGIN Fees_fieldheadercolumn}<td class="runner-cc "></td>
{END Fees_fieldheadercolumn}
{BEGIN ServiceTax_fieldheadercolumn}<td class="runner-cc "></td>
{END ServiceTax_fieldheadercolumn}
{BEGIN Total_fieldheadercolumn}<td class="runner-cc runner-clast"></td>
          {END Total_fieldheadercolumn}<TD class=runner-cr style="WIDTH: 4px"><IMG src="images/spacer.gif"></TD>{END record_footer}</TR>{END grid_footer}</TABLE>{END grid_block}{END container_grid}
      {BEGIN container_pagination}<TABLE class="runner-c runner-c-pagination" cellPadding=0><TR class="{$cheaderclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_pagination}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
