<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel student_course_payment_schedule add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields2_atop {$brickclass_addfields2_atop}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN PaymentHeadID_fieldblock}
<div data-fieldname="PaymentHeadID" class="rnr-field style1 {$fielddispclass_PaymentHeadID}">
  <div class="rnr-label above">{BEGIN PaymentHeadID_label}{$label student_course_payment_schedule PaymentHeadID}{END PaymentHeadID_label}</div>
  <div class="rnr-control style3">{$PaymentHeadID_editcontrol}</div>
</div>
{END PaymentHeadID_fieldblock}
	{BEGIN StudentID_fieldblock}
<div data-fieldname="StudentID" class="rnr-field style1 {$fielddispclass_StudentID}">
  <div class="rnr-label above">{BEGIN StudentID_label}{$label student_course_payment_schedule StudentID}{END StudentID_label}</div>
  <div class="rnr-control style3">{$StudentID_editcontrol}</div>
</div>
{END StudentID_fieldblock}
	{BEGIN StudentCourseID_fieldblock}
<div data-fieldname="StudentCourseID" class="rnr-field style1 {$fielddispclass_StudentCourseID}">
  <div class="rnr-label above">{BEGIN StudentCourseID_label}{$label student_course_payment_schedule StudentCourseID}{END StudentCourseID_label}</div>
  <div class="rnr-control style3">{$StudentCourseID_editcontrol}</div>
</div>
{END StudentCourseID_fieldblock}
	{BEGIN ScheduleDate_fieldblock}
<div data-fieldname="ScheduleDate" class="rnr-field style1 {$fielddispclass_ScheduleDate}">
  <div class="rnr-label above">{BEGIN ScheduleDate_label}{$label student_course_payment_schedule ScheduleDate}{END ScheduleDate_label}</div>
  <div class="rnr-control style3">{$ScheduleDate_editcontrol}</div>
</div>
{END ScheduleDate_fieldblock}
	{BEGIN Description_fieldblock}
<div data-fieldname="Description" class="rnr-field style1 {$fielddispclass_Description}">
  <div class="rnr-label above">{BEGIN Description_label}{$label student_course_payment_schedule Description}{END Description_label}</div>
  <div class="rnr-control style3">{$Description_editcontrol}</div>
</div>
{END Description_fieldblock}
</td>
<td>
	{BEGIN Fees_fieldblock}
<div data-fieldname="Fees" class="rnr-field style1 {$fielddispclass_Fees}">
  <div class="rnr-label above">{BEGIN Fees_label}{$label student_course_payment_schedule Fees}{END Fees_label}</div>
  <div class="rnr-control style3">{$Fees_editcontrol}</div>
</div>
{END Fees_fieldblock}
	{BEGIN ServiceTax_fieldblock}
<div data-fieldname="ServiceTax" class="rnr-field style1 {$fielddispclass_ServiceTax}">
  <div class="rnr-label above">{BEGIN ServiceTax_label}{$label student_course_payment_schedule ServiceTax}{END ServiceTax_label}</div>
  <div class="rnr-control style3">{$ServiceTax_editcontrol}</div>
</div>
{END ServiceTax_fieldblock}
	{BEGIN Total_fieldblock}
<div data-fieldname="Total" class="rnr-field style1 {$fielddispclass_Total}">
  <div class="rnr-label above">{BEGIN Total_label}{$label student_course_payment_schedule Total}{END Total_label}</div>
  <div class="rnr-control style3">{$Total_editcontrol}</div>
</div>
{END Total_fieldblock}
	{BEGIN Status_fieldblock}
<div data-fieldname="Status" class="rnr-field style1 {$fielddispclass_Status}">
  <div class="rnr-label above">{BEGIN Status_label}{$label student_course_payment_schedule Status}{END Status_label}</div>
  <div class="rnr-control style3">{$Status_editcontrol}</div>
</div>
{END Status_fieldblock}
</td>
</tr>
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">{BEGIN save_button}
<a href="#" class="rnr-button main" id="saveButton{$id}">Save</a>
{END save_button}
{BEGIN reset_button}
<a href="#" class="rnr-button" id="resetButton{$id}">Reset</a>
{END reset_button}
{BEGIN cancel_button}
<a href="#" class="rnr-button" id="cancelButton{$id}">Cancel</a>
{END cancel_button}
{BEGIN back_button}
<a href="#" class="rnr-button" id="backButton{$id}">Back to list</a>
{END back_button}
{BEGIN backToMenu_button}
<a href="#" class="rnr-button" id="backToMenuButton{$id}">Back to menu</a>
{END backToMenu_button}</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
