<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN GuardianName_tabfieldblock}
<tr class="{$fielddispclass_GuardianName}" data-fieldname="GuardianName">
	<td class="style1 rnr-label">
		{BEGIN GuardianName_label}{$label student GuardianName}{END GuardianName_label}
	</td>
	<td class="rnr-control style3">
		{$GuardianName_editcontrol}&nbsp;
	</td>
</tr>
{END GuardianName_tabfieldblock}
{BEGIN FatherOccupation_tabfieldblock}
<tr class="{$fielddispclass_FatherOccupation}" data-fieldname="FatherOccupation">
	<td class="style1 rnr-label">
		{BEGIN FatherOccupation_label}{$label student FatherOccupation}{END FatherOccupation_label}
	</td>
	<td class="rnr-control style3">
		{$FatherOccupation_editcontrol}&nbsp;
	</td>
</tr>
{END FatherOccupation_tabfieldblock}
{BEGIN GuardianMobile_tabfieldblock}
<tr class="{$fielddispclass_GuardianMobile}" data-fieldname="GuardianMobile">
	<td class="style1 rnr-label">
		{BEGIN GuardianMobile_label}{$label student GuardianMobile}{END GuardianMobile_label}
	</td>
	<td class="rnr-control style3">
		{$GuardianMobile_editcontrol}&nbsp;
	</td>
</tr>
{END GuardianMobile_tabfieldblock}
{BEGIN GuardianEmail_tabfieldblock}
<tr class="{$fielddispclass_GuardianEmail}" data-fieldname="GuardianEmail">
	<td class="style1 rnr-label">
		{BEGIN GuardianEmail_label}{$label student GuardianEmail}{END GuardianEmail_label}
	</td>
	<td class="rnr-control style3">
		{$GuardianEmail_editcontrol}&nbsp;
	</td>
</tr>
{END GuardianEmail_tabfieldblock}
{BEGIN MotherName_tabfieldblock}
<tr class="{$fielddispclass_MotherName}" data-fieldname="MotherName">
	<td class="style1 rnr-label">
		{BEGIN MotherName_label}{$label student MotherName}{END MotherName_label}
	</td>
	<td class="rnr-control style3">
		{$MotherName_editcontrol}&nbsp;
	</td>
</tr>
{END MotherName_tabfieldblock}
{BEGIN MotherOccupation_tabfieldblock}
<tr class="{$fielddispclass_MotherOccupation}" data-fieldname="MotherOccupation">
	<td class="style1 rnr-label">
		{BEGIN MotherOccupation_label}{$label student MotherOccupation}{END MotherOccupation_label}
	</td>
	<td class="rnr-control style3">
		{$MotherOccupation_editcontrol}&nbsp;
	</td>
</tr>
{END MotherOccupation_tabfieldblock}
</table>




{END container_1}

</div>