<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_edit} rnr-wrapper rnr-cbw-edit">

{BEGIN container_edit}
<div class="rnr-c rnr-cv rnr-c-edit">

{BEGIN editheader}
<div  class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><span>	<h1>{$pagetitlelabel vw_pending_payment edit}</h1>
</span></div>{END editheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-editfields2_atop {$brickclass_editfields2_atop}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN ID_fieldblock}
<div data-fieldname="ID" class="rnr-field style1 {$fielddispclass_ID}">
  <div class="rnr-label above">{BEGIN ID_label}{$label vw_pending_payment ID}{END ID_label}</div>
  <div class="rnr-control style3">{$ID_editcontrol}</div>
</div>
{END ID_fieldblock}
	{BEGIN FirstName_fieldblock}
<div data-fieldname="FirstName" class="rnr-field style1 {$fielddispclass_FirstName}">
  <div class="rnr-label above">{BEGIN FirstName_label}{$label vw_pending_payment FirstName}{END FirstName_label}</div>
  <div class="rnr-control style3">{$FirstName_editcontrol}</div>
</div>
{END FirstName_fieldblock}
	{BEGIN LastName_fieldblock}
<div data-fieldname="LastName" class="rnr-field style1 {$fielddispclass_LastName}">
  <div class="rnr-label above">{BEGIN LastName_label}{$label vw_pending_payment LastName}{END LastName_label}</div>
  <div class="rnr-control style3">{$LastName_editcontrol}</div>
</div>
{END LastName_fieldblock}
	{BEGIN EnrollmentNumber_fieldblock}
<div data-fieldname="EnrollmentNumber" class="rnr-field style1 {$fielddispclass_EnrollmentNumber}">
  <div class="rnr-label above">{BEGIN EnrollmentNumber_label}{$label vw_pending_payment EnrollmentNumber}{END EnrollmentNumber_label}</div>
  <div class="rnr-control style3">{$EnrollmentNumber_editcontrol}</div>
</div>
{END EnrollmentNumber_fieldblock}
	{BEGIN Course_fieldblock}
<div data-fieldname="Course" class="rnr-field style1 {$fielddispclass_Course}">
  <div class="rnr-label above">{BEGIN Course_label}{$label vw_pending_payment Course}{END Course_label}</div>
  <div class="rnr-control style3">{$Course_editcontrol}</div>
</div>
{END Course_fieldblock}
	{BEGIN BatchCode_fieldblock}
<div data-fieldname="BatchCode" class="rnr-field style1 {$fielddispclass_BatchCode}">
  <div class="rnr-label above">{BEGIN BatchCode_label}{$label vw_pending_payment BatchCode}{END BatchCode_label}</div>
  <div class="rnr-control style3">{$BatchCode_editcontrol}</div>
</div>
{END BatchCode_fieldblock}
</td>
<td>
	{BEGIN StudentID_fieldblock}
<div data-fieldname="StudentID" class="rnr-field style1 {$fielddispclass_StudentID}">
  <div class="rnr-label above">{BEGIN StudentID_label}{$label vw_pending_payment StudentID}{END StudentID_label}</div>
  <div class="rnr-control style3">{$StudentID_editcontrol}</div>
</div>
{END StudentID_fieldblock}
	{BEGIN PaymentHeadID_fieldblock}
<div data-fieldname="PaymentHeadID" class="rnr-field style1 {$fielddispclass_PaymentHeadID}">
  <div class="rnr-label above">{BEGIN PaymentHeadID_label}{$label vw_pending_payment PaymentHeadID}{END PaymentHeadID_label}</div>
  <div class="rnr-control style3">{$PaymentHeadID_editcontrol}</div>
</div>
{END PaymentHeadID_fieldblock}
	{BEGIN ScheduleDate_fieldblock}
<div data-fieldname="ScheduleDate" class="rnr-field style1 {$fielddispclass_ScheduleDate}">
  <div class="rnr-label above">{BEGIN ScheduleDate_label}{$label vw_pending_payment ScheduleDate}{END ScheduleDate_label}</div>
  <div class="rnr-control style3">{$ScheduleDate_editcontrol}</div>
</div>
{END ScheduleDate_fieldblock}
	{BEGIN Description_fieldblock}
<div data-fieldname="Description" class="rnr-field style1 {$fielddispclass_Description}">
  <div class="rnr-label above">{BEGIN Description_label}{$label vw_pending_payment Description}{END Description_label}</div>
  <div class="rnr-control style3">{$Description_editcontrol}</div>
</div>
{END Description_fieldblock}
	{BEGIN Total_fieldblock}
<div data-fieldname="Total" class="rnr-field style1 {$fielddispclass_Total}">
  <div class="rnr-label above">{BEGIN Total_label}{$label vw_pending_payment Total}{END Total_label}</div>
  <div class="rnr-control style3">{$Total_editcontrol}</div>
</div>
{END Total_fieldblock}
	{BEGIN Status_fieldblock}
<div data-fieldname="Status" class="rnr-field style1 {$fielddispclass_Status}">
  <div class="rnr-label above">{BEGIN Status_label}{$label vw_pending_payment Status}{END Status_label}</div>
  <div class="rnr-control style3">{$Status_editcontrol}</div>
</div>
{END Status_fieldblock}
</td>
</tr>
</table></div>


{BEGIN editbuttons}
<div  class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}"><div class="rnr-buttons-right">
{BEGIN prev_button}
<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
{END prev_button}
{BEGIN next_button}
<a href="#" class="rnr-button  {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
{END next_button}
</div>
<div class="rnr-buttons-left">
{BEGIN save_button}
<a href="#" class="rnr-button main" {$savebutton_attrs}>Save</a>
{END save_button}
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Reset</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
{END back_button}
{BEGIN close_button}
<a href="#" class="rnr-button" {$closebutton_attrs}>Close window</a>
{END close_button}
{BEGIN view_page_button}
<a href="#" class="rnr-button" {$view_page_button_attrs}>View</a>
{END view_page_button}
</div>
</div>{END editbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_edit}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
