
<DIV {$pageattrs}>
{BEGIN container_1}
<TABLE class=runner-c cellPadding=0>
  <TBODY>
  {BEGIN GuardianName_tabfieldblock}<TR class="runner-row style1"><TD 
    class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_GuardianName {$fielddispclass_GuardianName}">{BEGIN GuardianName_label}<STRONG>Guardian 
      Name</STRONG> {END GuardianName_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV 
      class="fieldcontrol_GuardianName {$fielddispclass_GuardianName}">{$GuardianName_editcontrol} 
      </DIV></TD></TR>
  {END GuardianName_tabfieldblock}{BEGIN GuardianMobile_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_GuardianMobile {$fielddispclass_GuardianMobile}">{BEGIN GuardianMobile_label}<STRONG>Guardian Mobile</STRONG>{END GuardianMobile_label} </DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV 
      class="fieldcontrol_GuardianMobile {$fielddispclass_GuardianMobile}">{$GuardianMobile_editcontrol} 
      </DIV></TD></TR>
  {END GuardianMobile_tabfieldblock}{BEGIN GuardianEmail_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_GuardianEmail {$fielddispclass_GuardianEmail}">{BEGIN GuardianEmail_label}<STRONG>Guardian Email</STRONG>{END GuardianEmail_label} </DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV 
      class="fieldcontrol_GuardianEmail {$fielddispclass_GuardianEmail}">{$GuardianEmail_editcontrol} 
      </DIV></TD></TR>{END GuardianEmail_tabfieldblock}</TBODY></TABLE>{END container_1}</DIV>